.ant-table-placeholder{
  font-size:12px !important;
}
.app-common-table-empty{
  height:100% !important;
  display:flex !important;
  align-items: center !important;
  justify-content: center !important;
  color:#666;
  font-size:13px;
}
.ant-skeleton-active{
  height: 100% !important;
  display: flex !important;
  justify-content: center !important;
  .ant-skeleton-content{
    width: 90% !important;
    height: auto !important;
  }
}
.app-common-table{
  height:100%;
}
.yui-table, .yui-table-dark{
  .yui-table-body{
    height: calc(100% - 40px);
    overflow-y: auto;
  }
}
.yui-table-dark{
  .yui-table-body{
    background-color: #1e1e1e !important;
    .yui-table-body-tr{
      border:0;
      background-color: #1e1e1e;
      .yui-table-body-td{
        color:#aaa;
        padding-right:0;
      }
    }
  }
}