.app-login{
  .ant-modal{
    top:200px !important;
  }
  .ant-modal-header{
    height:40px;
    padding: 0 20px !important;
    display: flex !important;
    align-items: center !important;
    border-bottom: 0 !important;
    .ant-modal-title{
      font-size: 14px !important;
      color: #9a9a9a !important;
      font-weight:normal;
    }
  }
  .ant-modal-close-x{
    display: flex !important;
    height: 40px !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 14px !important;
  }
  .ant-modal-footer{
    border-top: 0 !important;
    .ant-btn{
      font-size:12px;
      border-radius: 0;
    }
    .ant-btn-primary{
      border-color: var(--theme-color);
      background: var(--theme-color);
      border-radius: 0;
    }
  }
  .app-login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .ant-input-group-wrapper{
      margin: 10px 0;
      width: 50%;
      .ant-input{
        font-size:12px;
      }
    }
  }
  .app-login-footer{
    height:30px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    span{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--theme-color);
      color: #fff;
      margin:0 10px;
      cursor: pointer;
    }
  }
}