.app-mobile-layout-footer{
  position: fixed;
  bottom: 50px;
  z-index: 999;
  width: 100%;
  height: 50px;
  background: #fff;
  .app-footer{
    display:flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    .music-tools{
      min-width:50px;
      display: flex;
      align-items: center;
      .song-img{
        border-radius: 50%;
      }
      .music-tools-name{
        width:100px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .iconfont{
        font-size: 20px;
        color:var(--theme-color);
      }
      .icon-icon-{
        font-size:30px;
      }
    }
  }
}