.app-mobile-table{
  overflow:auto;
  .am-list-header{
    display:none;
  }
  .am-list-line:after{
    content:none !important;
  }
  .am-list-body:before{
    content:none !important;
  }
  .am-list-body:after{
    content:none !important;
  }
  .am-list-item img{
    width:45px !important;
    height:45px !important;
    border-radius: 50% !important;
  }
  .am-list-body{
    border:0 !important;
  }
  .am-list-extra{
    font-size:15px !important;
    .am-list-extra-text{
      display:flex;
      align-items: center;
      justify-content:flex-end;
      .iconfont{
        font-size: 20px;
        color: var(--theme-color);
        margin-right: 8px;
      }
      .play-active{
        animation: colorChange 3s infinite;
      }
    }
  }
  .am-badge{
    position: relative;
    top: -1px;
  }
}
@keyframes colorChange
{
  0%   {opacity: 0.3;}
  25%  {opacity: 0.7;}
  50%  {opacity: 1;}
  100% {opacity: 0.3;}
}