.app-mobile-login{
  height: calc(~'100vh - 45px');
  display: flex;
  align-items: center;
  flex-direction:column;
  .app-monile-login-logo{
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    .iconfont{
      font-size: 60px;
      color: var(--theme-color);
    }
  }
  .app-login-form{
    margin-top:2px;
  }
  .app-login-type{
    height:150px;
    width:100%;
    display: flex;
    align-items: center;
    padding:0 80px;
    .app-login-type-item{
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      span{
        width:50px;
        height:50px;
        background: var(--theme-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .iconfont{
          color:#fff;
          font-size:18px;
        }
      }
    }
  }
  .app-login-footer{
    width:100%;
    padding:0 40px;
    .am-button-primary{
      background: var(--theme-color);
    }
    .am-button-primary:hover{
      color:#fff;
    }
    .am-button-primary:before{
      content:none !important;
    }
  }
}