.app-sider, .app-sider-dark{
  width:200px;
  background: #f7f5f5;
  height: 100%;
  z-index: 999;
  .sider-header{
    height:60px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    .icon-arrow-left-copy{
      color:#888;
      font-size:12px;
      cursor: pointer;
    }
    img{
      width:40px;
      height:40px;
      border-radius: 50%;
    }
    span{
      margin:14px 0;
      color: #111;
      width:120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left:10px;
    }
  }
  .sider-menu{
    height:calc(~'100% - 60px');
    overflow-y: auto;
    width:100%;
    .yui-nav-dark{
      color:#bbb;
      background-color: #181818;
      .yui-nav-compont-menu-item, .yui-nav-compont-menu-item2, .yui-nav-compont-menu-item-subMeun, .yui-nav-compont-menu-item-subMeun-active{
        background-color: #181818 !important;
        border-color:#181818;
      }
      .yui-nav-compont-menu-item-subMeun-active{
        border-color:var(--theme-color);
      }
    }
    .yui-nav, .yui-nav-dark{
      .yui-nav-compont-menu-item-subMeun,.yui-nav-compont-menu-item-subMeun-active{
        font-size:12px;
        span{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
.app-sider-dark{
  .iconfont{
    color:#bbb !important;
  }
  .sider-header{
    background-color: #181818;
    .icon-arrow-left-copy{
      color:#bbb
    }
    span{
      color:#bbb;
    }
  }
}