::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px !important;
  height: 4px !important;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 0px !important;
  background: rgb(165, 164, 164);
  opacity: 0.5;
}
.am-navbar{
  background: var(--theme-color) !important;
}
.app-mobile-layout-content{
  height:calc(~'100vh - 45px');
  overflow:hidden;
  .am-tab-bar-item{
    overflow:hidden;
    height:calc(~'100% - 50px');
  }
  .ant-skeleton-active{
    width:88% !important;
    margin-left:6%;
    margin-top:20px;
  }
}
.am-navbar-left-icon{
  img{
    width:34px;
    height:34px;
    border-radius: 50%;
  }
}
.am-navbar-right{
  .iconfont{
    font-size: 20px;
  }
}
.am-badge-hot .am-badge-text{
  background: var(--theme-color) !important;
}
.app-mobile-sidebar{
  overflow: hidden;
}
.am-drawer-content{
  padding:0 !important;
}
.am-drawer-draghandle{
  width:0 !important;
}
.am-drawer-sidebar{
  background: #fff;
  width:85%;
  z-index:999999;
  .am-list-header{
    border-bottom:1px solid #f2f2f2 !important;
    .app-mobile-sidebar-list-header{
      display:flex;
      align-items: center;
      justify-content: space-between;
      span{
        font-size:15px;
      }
    }
  }
  .am-list-line:after{
    content:none !important;
  }
  .am-list-body:before{
    content:none !important;
  }
  .am-list-body:after{
    content:none !important;
  }
  .am-list-item img{
    width:40px !important;
    height:40px !important;
    border-radius: 50% !important;
  }
  .am-list-body{
    border:0 !important;
    height:calc(~'100vh - 50px');
    overflow: auto;
  }
  .am-list-extra{
    font-size:15px !important;
    .am-list-extra-text{
      display:flex;
      align-items: center;
      justify-content:flex-end;
      .iconfont{
        font-size: 24px;
        color: var(--theme-color);
        margin-right: 8px;
      }
      .play-active{
        animation: colorChange 3s infinite;
      }
    }
  }
}