.app-song{
  background: #ffffffad;
  min-height: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: calc(100%);
  overflow: auto;
  .app-song-body{
    height: 100%;
    width:100%;
    display:-webkit-box;
    padding:20px 0;
    background: #ffffff98;
    .app-song-image{
      width: 40%;
      height: 100%;
      display:flex;
      flex-direction: column;
      align-items: center;
      .ant-progress{
        position: relative;
        .ant-progress-text{
          display:none;
        }
      }
      img{
        width: 280px;
        border-radius: 50%;
        position:relative;
        top:-300px;
        box-shadow: 0px 1px 7px 0px #b3aaaa;
      }
      .app-song-image-tools{
        position: relative;
        height: 50px;
        top: -230px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .app-song-image-tools-item{
          width: 50px;
          height: 50px;
          background: #f3f3f3;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-left: 24px;
          .iconfont{
            font-size:20px;
            color:#444;
          }
        }
      }
    }
    .app-song-lyric{
      height: 100%;
      overflow: hidden;
      width:56%;
      font-size:12px;
      display:flex;
      flex-direction: column;
      .app-lyric-title{
        height:80px;
        .app-lyric-title-dq{
          margin-bottom:10px;
          span{
            color:#888;
            margin-left:10px;
          }
        }
        .app-lyric-title-singer{
          margin-bottom:10px;
          span{
            color:rgb(139, 187, 233);
            margin-right:20px;
          }
        }
        .app-lyric-title-tools{
          display:flex;
          align-items: center;
          .ant-btn{
            border-radius: 0;
            border-color: var(--theme-color);
            color:#fff;
            background: var(--theme-color);
            font-size:12px;
            margin-right:10px;
            display:flex;
            align-items: center;
            .iconfont{
              margin-right:10px;
            }
          }
        }
      }
      .app-lyric{
        height:calc(~'100% - 80px');
        overflow: auto;
        .app-lyric-item{
          font-size:14px;
        }
      }
    }
  }
  .app-song-comment{
    width:100%;
    background: #ffffff8c;
    display:flex;
    .app-song-comment-left{
      width:60%;
      .app-song-comment-title{
        height:40px;
        display:flex;
        align-items: center;
        padding:20px 30px;
        strong{
          font-size:16px;
          font-weight: 900;
          margin-right:20px;
        }
        span{
          font-size: 13px;
        }
      }
      .app-song-comment-body{
        padding:0 30px;
        .ant-comment-inner{
          padding: 10px 0 !important;
        }
      }
      .app-song-comment-pagination{
        height: 50px;
        display:flex;
        justify-content: center;
        padding: 0 20px;
        align-items: center;
        position: relative;
        .ant-pagination-item{
          font-size:12px
        }
        .ant-pagination-item-active{
          border-color: var(--theme-color)
        }
        .ant-pagination-item-active a{
          color: var(--theme-color) !important;
        }
      }
    }
    .app-song-comment-right{
      width:40%;
      .app-song-simi{
        width:100%;
        height: 100%;
        font-size:14px;
        padding-left:20px;
        .app-song-simi-title{
          font-size:16px;
          font-weight: 900;
          padding-bottom: 10px;
        }
        .app-song-simi-item{
          display:flex;
          align-items: center;
          margin-top:20px;
          .simi-img{
            width:16%;
            img{
              width:40px;
              height:40px;
              border-radius: 50%;
              margin-right:10px;
            }
          }
          .simi-name{
            width:60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span{
              color:#888;
            }
          }
          .simi-player{
            .iconfont{
              font-size:26px;
              color:var(--theme-color);
              cursor: pointer;
            }
            width:20%;
          }
        }
      }
    }
  }
}
@keyframes spin{
  0%{-webkit-transform:rotate(0deg);}
  25%{-webkit-transform:rotate(90deg);}
  50%{-webkit-transform:rotate(180deg);}
  75%{-webkit-transform:rotate(270deg);}
  100%{-webkit-transform:rotate(360deg);}
}
.app-lyric-run{
  width:100%;
  color:#888;
  .app-lyric-item{
    font-size:13px;
    margin-top: 10px;
    opacity: 0.8;
  }
}
.app-lyric-none{
  display:flex;
  flex-direction: column;
  height: calc(~'100vh - 120px');
  width: 100%;
  font-size:13px;
  .app-lyric-item{
    margin-top: 10px;
  }
}