.app-mobile-bfjl{
  .am-list-header{
    display:none;
  }
  .am-list-line:after{
    content:none !important;
  }
  .am-list-body:before{
    content:none !important;
  }
  .am-list-body:after{
    content:none !important;
  }
  .am-list-extra{
    font-size:15px;
  }
  .am-list-item img{
    width:45px !important;
    height:45px !important;
    border-radius: 50% !important;
  }
  .am-list-body{
    border:0 !important;
  }
  .am-list-extra{
    font-size:15px !important;
  }
  .app-record-header{
    flex-direction:column;
    justify-content: flex-start;
    height:50px;
    padding: 0;
    .btns{
      width: 100%;
      display: flex;
      height:50px;
      align-items: center;
      background: #f5f5f5;
      .ant-btn{
        margin-left:10px;
      }
    }
    .ant-btn-bf-all{
      border-radius: 0!important;
    }
  }
  .app-bfjl-list{
    height:calc(~'100% - 50px');
    overflow:auto;
  }
}