.app-mobile-wdgd{
  overflow: auto;
  height: 100%;
  .am-list-header{
    display:none;
  }
  .am-list-line:after{
    content:none !important;
  }
  .am-list-body:before{
    content:none !important;
  }
  .am-list-body:after{
    content:none !important;
  }
  .am-list-extra{
    font-size:15px;
  }
  .am-list-item img{
    width:50px !important;
    height:50px !important;
    border-radius: 50px !important;
  }
  .am-list-body{
    border:0 !important;
  }
  .am-list-extra{
    font-size:15px !important;
  }
  .am-accordion-header{
    background: #f5f5f5 !important;
  }
  .wdgd-accordion-hot{
    display:flex;
    align-items: center;
  }
  .am-accordion-header:after{
    content:none !important;
  }
}