.app-liked, .app-liked-dark{
  background: #ffffff8c;
  height: calc(~'100%');
  width: calc(~'100%');
  .app-liked-header{
    display:flex;
    align-items: center;
    height:50px;
    padding:0 20px;
    background: #ffffff85;
    .iconfont{
      font-size:30px;
      margin-right:10px;
      color:var(--theme-color);
    }
    .icon-icon-{
      font-size:18px;
      color:var(--theme-color);
      margin-left:10px;
      cursor: pointer;
    }
    span{
      font-size:12px;
    }
  }
  .app-liked-list{
    height: calc(~'100% - 50px');
    .ant-table-body{
      max-height:calc(~'100% - 30px') !important;
    }
  }
}
.app-liked-dark{
  background: #1e1e1e;
  .app-liked-header{
    background: #1e1e1e;
    span{
      color:#aaa;
    }
  }
}