.app-footer, .app-footer-dark{
  height: 50px;
  width: 100%;
  background: #fff;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  padding-right:30px;
  transition: .5s;
  transition-timing-function: linear;
  .footer-close{
    width:40px;
    height:20px;
    position: absolute;
    right:40px;
    background: #ffffff82;
    display:flex;
    justify-content: center;
    cursor: pointer;
    transform: scaleY(1.45) perspective(100px) rotateX(40deg);
    transform-origin: bottom;
    border-radius: .5em .5em 0 0;
    border-bottom:none;   /*去掉底边框*/
    .iconfont{
      color:var(--theme-color);
      font-size:14px;
      cursor: pointer;
    }
  }
  .music-tools{
    height:100%;
    display:flex;
    align-items: center;
    .music-tools-name{
      width: 160px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    .song-img{
      width: 40px;
      height: 40px;
      border-radius: 4px;
    }
    .yui-badge, .yui-badge-dark{
      right:8px;
      bottom:8px;
    }
    .iconfont{
      cursor: pointer;
      color:var(--theme-color);
      font-size:28px;
      margin-left:30px;
    }
    span{
      color: #676767;
    }
    a{
      color:var(--theme-color);
    }
  }
  .app-player-list{
    position: absolute;
    bottom:50;
    left:200;
    width:calc(~'100% - 200px');
    height:400px;
    border:1px solid #eee;
    user-select: none;
    z-index:99999;
    .app-player-list-tools{
      span{
        font-size:12px;
      }
      .app-player-list-tools-new{
        color:var(--theme-color);
        margin-left:10;
        cursor:pointer
      }
      height:40px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      padding:0 10px;
      border:1px solid #f2f2f2;
      background: #f2f2f2;
      .iconfont{
        cursor: pointer;
      }
    }
    .app-player-list-body{
      width:100%;
      height:calc(~'100% - 40px');
      background: #f8f8f8;
      overflow: auto;
      .app-player-list-item:hover{
        background: #eee;
      }
      .app-player-list-item{
        display:flex;
        padding: 10px 20px;
        cursor: pointer;
        img{
          width:40px;
        }
      }
    }
  }
  .app-player-mv{
    position: absolute;
    bottom:52;
    left:200;
    width:calc(~'100% - 200px');
    height:400px;
    z-index:999;
    background: #fff;
    border:1px solid #eee;
    .app-player-mv-tools{
      span{
        font-size:12px;
      }
      height:40px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      padding:0 10px;
      border:1px solid #f2f2f2;
      background: #f2f2f2;
      .iconfont{
        cursor: pointer;
      }
    }
    .app-player-mv-body{
      width:calc(~'100%');
      height:calc(~'100% - 40px');
      display:flex;
      background: #f8f8f8;
      justify-content: center;
      overflow: hidden;
      video{
        width:100%;
        height:100%;
      }
    }
  }
  .app-player-record{
    position: absolute;
    bottom:52;
    left:200;
    width:calc(~'100% - 200px');
    height:400px;
    z-index:999;
    border:1px solid #eee;
    .app-player-record-body{
      width:100%;
      background: #f8f8f8;
      display:flex;
      overflow: hidden;
      .app-player-record-list{
        width:50%;
        font-size:12px;
        overflow: hidden;
        height:400px;
        .app-player-record-list-title{
          height:40px;
          display:flex;
          align-items: center;
          justify-content: space-between;
          background: #f2f2f2;
          padding:0 15px;
          .title-tools{
            display:flex;
            align-items: center;
            cursor: pointer;
          }
          .icon-shanchu{
            font-size:16px;
            margin-right:0px;
          }
        }
        .app-player-record-list-body-none{
          height: 360px;
          display:flex;
          align-items: center;
          justify-content: center;
          span{
            display:flex;
            align-items: center;
          }
        }
        .app-player-record-list-body{
          padding:10px 15px;
          overflow: auto;
          height: 360px;
          .app-player-record-list-item{
            margin-bottom:20px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            .app-player-record-list-item-left{
              display:flex;
              align-items: center;
            }
            .app-player-record-list-idx{
              margin-right:20px;
            }
            .app-player-record-list-song, .app-player-record-list-song-active{
              margin-right:20px;
              max-width:200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .app-player-record-list-song-active{
              color:var(--theme-color);
            }
            .app-player-record-list-artists{
              color:#888;
            }
            .app-player-record-iconfont-active{
              color:var(--theme-color);
            }
            .iconfont{
              margin-left:20px;
              cursor: pointer;
            }
          }
        }
      }
      .app-player-record-lyric{
        height:400px;
        overflow: hidden;
        width:50%;
        font-size:12px;
        .app-player-record-lyric-title{
          height:40px;
          display:flex;
          align-items: center;
          justify-content: space-between;
          background: #f2f2f2;
          padding:0 15px;
          .iconfont{
            cursor: pointer;
          }
          .app-player-record-lyric-title-name{
            color:#888;
            max-width:200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .app-player-record-lyric-title-artists{
            margin-left:15px;
            color:#888;
          }
        }
        .app-player-record-lyric-body{
          height:360px;
          overflow: auto;
          text-align: center;
        }
      }
    }
  }
}
.app-footer-dark{
  background: #1e1e1e;
  .footer-close{
    background: #1e1e1e;
  }
  .music-tools{
    span{
      color:#eee !important;
    }
    .music-tools-name{
      color:#eee !important;
    }
    .iconfont{
      color:#aaa !important;
    }
  }
  .app-player-record{
    border:1px solid #181818;
    .app-player-record-list-body-none{
      color:#ccc;
    }
    .app-player-record-body{
      background: #1e1e1e;
      .app-player-record-list{
        .app-player-record-list-title{
          background: #1e1e1e;
          color:#ccc;
        }
        .app-player-record-list-body{
          .app-player-record-list-item{
            color:#bbb;
            .app-player-record-list-song-active{
              color:var(--theme-color);
            }
            .app-player-record-list-artists{
              color:#bbb;
            }
            .app-player-record-iconfont-active{
              color:var(--theme-color);
            }
          }
        }
      }
      .app-player-record-lyric{
        .app-player-record-lyric-title{
          background: #1e1e1e;
          .iconfont{
            color:#ccc !important;
          }
          .app-player-record-lyric-title-name{
            color:#ccc;
          }
          .app-player-record-lyric-title-artists{
            color:#ccc;
          }
        }
      }
    }
  }
  .app-player-mv{
    background: #1e1e1e;
    border:1px solid #181818;
    .app-player-mv-tools{
      border:1px solid #1e1e1e;
      background: #1e1e1e;
      color:#ccc;
      .iconfont{
        color:#ccc;
      }
    }
    .app-player-mv-body{
      background: #1e1e1e;
    }
  }
}
.app-footer-sider{
  .yui-sider, .yui-sider-dark{
    border-radius: 0;
    z-index:999999;
    position: relative;
  }
  .yui-sider-dark{
    background-color: #1c1c1c;
    .yui-sider-track{
      background-color: #222;
    }
  }
}