.app-login{
  .ant-modal{
    top:200px !important;
  }
  .ant-modal-header{
    height:40px;
    padding: 0 20px !important;
    display: flex !important;
    align-items: center !important;
    border-bottom: 0 !important;
    .ant-modal-title{
      font-size: 14px !important;
      color: #9a9a9a !important;
      font-weight:normal;
    }
  }
  .ant-modal-close-x{
    display: flex !important;
    height: 40px !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 14px !important;
  }
  .ant-modal-footer{
    border-top: 0 !important;
    .ant-btn{
      font-size:12px;
      border-radius: 0;
    }
    .ant-btn-primary{
      border-color: var(--theme-color);
      background: var(--theme-color);
      border-radius: 0;
    }
  }
  .app-login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .ant-input-group-wrapper{
      margin: 10px 0;
      width: 50%;
      .ant-input{
        font-size:12px;
      }
    }
  }
  .app-login-footer{
    height:30px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    span{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--theme-color);
      color: #fff;
      margin:0 10px;
      cursor: pointer;
    }
  }
}
.app-theme-item{
  width:120px;
  height: 36px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  span{
    width:20px;
    height:20px;
    border-radius: 20px;
    margin:0 4px;
    cursor: pointer;
  }
}
body{
  display:flex;
  align-items: center;
  justify-content: center;
}
.app{
  width:100vw;
  height:100vh;
  overflow: hidden;
  box-shadow: -1px 1px 5px 0px #c5bbbb;
  position:relative;
  .app-image{
    position: fixed;
    left: 0;
    top: 0;
    filter: blur(20px);
    width: 100vw;
    height: 100vh;
  }
  .app-screen-btn{
    position:absolute;
    user-select: none;
    top:4px;
    left:4px;
    width:12px;
    height:12px;
    border-radius: 50%;
    background: #36a236;
    cursor: pointer;
    z-index:999999999;
    .iconfont{
      font-size:12px;
      color:#5f5e5e;
      display:none;
      font-weight: 900;
    }
    &:hover{
      .iconfont{
        display:block;
      }
    }
    .btn-top-inner{
      transform: rotate(130deg);
      position: relative;
      left: 0;
      top: -5;
    }
    .btn-bottom-inner{
      transform: rotate(-50deg);
      position: relative;
      left: -2px;
      top: -19px;
    }
    .btn-top-out{
      transform: rotate(-50deg);
      position: relative;
      left: 2;
      top: -5;
    }
    .btn-bottom-out{
      transform: rotate(130deg);
      position: relative;
      left: -2px;
      top: -19px;
    }
  }
  .app-header{
    height:50px;
    background: var(--theme-color);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    color:#fff;
    position: relative;
    z-index: 99999999;
    .app-header-left{
      width:400px;
      display:flex;
      align-items: center;
      height: inherit;
      user-select: none;
      color:#fff;
      b{
        text-transform: capitalize;
        font-size: 16px;
        width:130px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .iconfont{
        margin-right:10px;
        font-size:18px;
        cursor: pointer;
      }
    }
    .app-header-right{
      display:flex;
      align-items: center;
      justify-content: flex-end;
      height: inherit;
      padding-right:30px;
      .app-header-tools{
        margin-left:20px;
        .iconfont{
          font-size:20px;
          cursor: pointer;
          color:#fff;
        }
      }
      .ant-input-affix-wrapper{
        height:28px;
        margin-left:68px;
        .ant-input{
          width:200px;
          border-radius: 4px;
          height:28px;
          background: #ffffffcf;
          border: 0;
        }
        .ant-input-prefix{
          left:8;
          top:18;
          height:inherit;
          .iconfont{
            font-size:15px;
            color:#999;
          }
        }
      }
    }
  }
  .app-layout-detail{
    width:100vw;
    height:100vh;
    background: #73737361;
    .app-music-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:100%;
      height:100%;
      .app-music-info-before{
        position: fixed;
        left: 0;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4c4c4c57;
        color: #fff;
        font-size:20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        cursor: pointer;
      }
      .app-music-info-next{
        position: fixed;
        right: 0;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4c4c4c57;
        color: #fff;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        cursor: pointer;
      }
      .app-music-info-progress{
        .ant-progress-text{
          display:none;
        }
        width:100px;
        height:100px;
        position:fixed;
        top:22px;
        left:calc(~'50% - 175px');
      }
      .app-music-info-image{
        display:flex;
        align-items: center;
        justify-content: center;
        height:450px;
        width:100%;
        img{
          width:320px;
          border-radius: 50%;
        }
      }
      .app-music-info-title{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
          color:#fff;
          font-size:30px;
        }
      }
      .app-music-info-lyric{
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
          color:#fff;
          font-size: 20px;
        }
      }
      .app-music-info-menu{
        display:flex;
        align-items: center;
        justify-content: center;
        height:calc(~'100% - 550px');
        width:100%;
        .app-music-info-menu-item{
          height: 80px;
          width: 80px;
          border-radius: 50%;
          background: #4c4c4c57;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          margin:0 12px;
          cursor: pointer;
        }
      }
    }
  }
  .app-layout{
    font-size:12px;
    width:inherit;
    height:calc(~'100% - 100px');
    display: flex;
    justify-content: space-between;
    z-index:9999;
    .app-sider{
      width:200px;
      background: #f7f5f5;
      height: 100%;
      z-index: 999;
      .sider-header{
        height:60px;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        .icon-arrow-left-copy{
          color:#888;
          font-size:12px;
          cursor: pointer;
        }
        img{
          width:40px;
          height:40px;
          border-radius: 50%;
        }
        span{
          margin:14px 0;
          color: #111;
          width:120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left:10px;
        }
      }
      .sider-menu{
        height:calc(~'100% - 60px');
        overflow-y: auto;
        width:100%;
        .sider-menu-item{
          user-select: none;
          span{
            display: block;
            font-size: 12px;
            color: #8e8d8d;
            margin:10px 0;
            padding: 0 30px;
          }
          .sider-menu-sub-item:hover, .sider-menu-sub-item-active:hover{
            border-left: 4px solid var(--theme-color);
            transition: .2s;
            color: var(--theme-color);
            .iconfont{
              color: var(--theme-color);
            }
          }
          .sider-menu-sub-item, .sider-menu-sub-item-active{
            display:flex;
            align-items: center;
            height:40px;
            cursor: pointer;
            padding: 0 30px;
            transition: .2s;
            border-left: 4px solid rgba(255, 255, 255, 0);
            i{
              margin-right:12px;
              color:#444;
            }
            div{
              font-size:13px;
              width: 100px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .icon-tuijian{
              font-size:22px;
              margin-right:8px;
            }
            .icon-history{
              font-size:20px;
              margin-right:8px;
            }
          }
          .sider-menu-sub-item-active{
            color:var(--theme-color);
            border-left: 4px solid var(--theme-color);
            .iconfont{
              color:var(--theme-color);
            }
          }
        }
      }
    }
    .app-content{
      width:calc(~'100% - 200px');
      background: #f2f2f2;
      height: 100%;
      z-index: 999;
    }
  }
  .app-footer{
    height: 50px;
    width: 100%;
    background: #fff;
    box-shadow: 0px -2px 17px 0px rgba(190, 189, 189, 0.1), -3px 0px 7px 0px rgba(90, 90, 90, 0.1);
    position: relative;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    padding-right:30px;
    transition: .5s;
    transition-timing-function: linear;
    .app-footer-sider{
      position:absolute;
      height:4px;
    }
    .footer-close{
      width:40px;
      height:20px;
      position: absolute;
      right:40px;
      background: #ffffff82;
      display:flex;
      justify-content: center;
      cursor: pointer;
      transform: scaleY(1.45) perspective(100px) rotateX(40deg);
      transform-origin: bottom;
      border-radius: .5em .5em 0 0;
      border-bottom:none;   /*去掉底边框*/
      box-shadow: 2px -1px 19px 0 rgba(190,189,189,0.1), -1px -4px 7px 0 rgba(90,90,90,0.1);
      .iconfont{
        color:var(--theme-color);
        font-size:14px;
        cursor: pointer;
      }
    }
    .music-tools{
      height:100%;
      display:flex;
      align-items: center;
      .music-tools-name{
        width: 160px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
      }
      .song-img{
        width: 40px;
        height: 40px;
        border-radius: 4px;
      }
      .ant-badge-count{
        background: var(--theme-color);
        p{
          color:#fff;
        }
      }
      .iconfont{
        cursor: pointer;
        color:var(--theme-color);
        font-size:28px;
        margin-left:30px;
      }
      .ant-slider-track{
        background: var(--theme-color);
      }
      .ant-slider-rail{
        background: #aaa;
      }
      .ant-slider-handle{
        border-color: var(--theme-color);
        box-shadow: 0 0 0 2px var(--theme-color);
      }
      span{
        color: #676767;
      }
      a{
        color:var(--theme-color);
      }
    }
    .app-player-list{
      position: absolute;
      bottom:50;
      left:200;
      width:calc(~'100% - 200px');
      height:400px;
      border:1px solid #eee;
      user-select: none;
      z-index:99999;
      .app-player-list-tools{
        span{
          font-size:12px;
        }
        .app-player-list-tools-new{
          color:var(--theme-color);
          margin-left:10;
          cursor:pointer
        }
        height:40px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:0 10px;
        border:1px solid #f2f2f2;
        background: #f2f2f2;
        .iconfont{
          cursor: pointer;
        }
      }
      .app-player-list-body{
        width:100%;
        height:calc(~'100% - 40px');
        background: #f8f8f8;
        overflow: auto;
        .app-player-list-item:hover{
          background: #eee;
        }
        .app-player-list-item{
          display:flex;
          padding: 10px 20px;
          cursor: pointer;
          img{
            width:40px;
          }
        }
      }
    }
    .app-player-mv{
      position: absolute;
      bottom:50;
      left:200;
      width:calc(~'100% - 200px');
      height:400px;
      z-index:99999;
      background: #fff;
      border:1px solid #eee;
      .app-player-mv-tools{
        span{
          font-size:12px;
        }
        height:40px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:0 10px;
        border:1px solid #f2f2f2;
        background: #f2f2f2;
        .iconfont{
          cursor: pointer;
        }
      }
      .app-player-mv-body{
        width:calc(~'100%');
        height:calc(~'100% - 40px');
        display:flex;
        background: #f8f8f8;
        justify-content: center;
        overflow: hidden;
        video{
          width:100%;
          height:100%;
        }
      }
    }
    .app-player-record{
      position: absolute;
      bottom:50;
      left:200;
      width:calc(~'100% - 200px');
      height:400px;
      z-index:999999;
      border:1px solid #eee;
      .app-player-record-body{
        width:100%;
        background: #f8f8f8;
        display:flex;
        overflow: hidden;
        .app-player-record-list{
          width:50%;
          font-size:12px;
          overflow: hidden;
          height:400px;
          .app-player-record-list-title{
            height:40px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: #f2f2f2;
            padding:0 15px;
            .title-tools{
              display:flex;
              align-items: center;
              cursor: pointer;
            }
            .icon-shanchu{
              font-size:16px;
              margin-right:0px;
            }
          }
          .app-player-record-list-body-none{
            height: 360px;
            display:flex;
            align-items: center;
            justify-content: center;
            span{
              display:flex;
              align-items: center;
            }
          }
          .app-player-record-list-body{
            padding:10px 15px;
            overflow: auto;
            height: 360px;
            .app-player-record-list-item{
              margin-bottom:20px;
              display:flex;
              justify-content: space-between;
              align-items: center;
              .app-player-record-list-item-left{
                display:flex;
                align-items: center;
              }
              .app-player-record-list-idx{
                margin-right:20px;
              }
              .app-player-record-list-song, .app-player-record-list-song-active{
                margin-right:20px;
                max-width:200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .app-player-record-list-song-active{
                color:var(--theme-color);
              }
              .app-player-record-list-artists{
                color:#888;
              }
              .app-player-record-iconfont-active{
                color:var(--theme-color);
              }
              .iconfont{
                margin-left:20px;
                cursor: pointer;
              }
            }
          }
        }
        .app-player-record-lyric{
          height:400px;
          overflow: hidden;
          width:50%;
          font-size:12px;
          .app-player-record-lyric-title{
            height:40px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: #f2f2f2;
            padding:0 15px;
            .iconfont{
              cursor: pointer;
            }
            .app-player-record-lyric-title-name{
              color:#888;
              max-width:200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .app-player-record-lyric-title-artists{
              margin-left:15px;
              color:#888;
            }
          }
          .app-player-record-lyric-body{
            height:360px;
            overflow: auto;
            text-align: center;
          }
        }
      }
    }
  }
}
